
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
async-lru==2.0.4
attrs==25.1.0
babel==2.17.0
beautifulsoup4==4.13.3
bleach==6.2.0
bs4==0.0.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
comm==0.2.2
dataclasses==0.6
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
Django==3.2.20
django-admin-volt==1.0.14
django-adminlte-3==0.1.6
djongo==1.3.6
dnspython==2.7.0
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
fqdn==1.5.1
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
isoduration==20.11.0
Jinja2==3.1.5
json5==0.10.0
jsonpointer==3.0.0
MarkupSafe==3.0.2
mongoengine==0.29.1
nest-asyncio==1.6.0
numpy==2.2.2
overrides==7.7.0
packaging==24.2
parso==0.8.4
prometheus_client==0.21.1
psutil==6.1.1
pure_eval==0.2.3
Pygments==2.19.1
pymongo==3.12.3
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
pytz==2025.1
pywinpty==2.0.15
PyYAML==6.0.2
requests==2.32.3
rpds-py==0.22.3
Send2Trash==1.8.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.2.4
tinycss2==1.4.0
tomli==2.2.1
tornado==6.4.2
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
webencodings==0.5.1